Smart Thermoregulator  Refactor/Korisnicki interfejs/MainWindow.xaml

<Window x:Class="Korisnicki_interfejs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Korisnicki_interfejs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- NASLOV APP -->
        <Label FontSize="22" FontWeight="DemiBold" Content="SMART THERMOREGULATOR" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 10"></Label>

        <!-- INFROMACIJA O DODAVANJU UREDJAJA -->
        <DataGrid Name = "aktivniUredjaji" AlternatingRowBackground = "LightBlue"  
         AlternationCount = "2" AutoGenerateColumns = "False" FontSize="16" FontWeight="SemiBold"
         Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="5" IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header = "Device ID" Binding = "{Binding DeviceId}" CanUserResize="False" MinWidth="120" />
                <DataGridTextColumn Header = "Trenutna Temperatura" Binding = "{Binding Temperatura}" CanUserResize="False" Width="*" />
            </DataGrid.Columns>

        </DataGrid>

        <!-- DUGME DODAVANJE NOVOG UREDJAJA -->
        <Button Name="dodajNoviUredjajBtn" Click="dodajNoviUredjajBtn_Click" FontSize="16" FontWeight="SemiBold" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Height="30">DODAVANJE NOVOG UREĐAJA</Button>

        <!-- UKLONITI KASNIJE ZA SADA SAMO ISPISUJE LOG -->
        <ListBox Grid.Row="3" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="3" Name="log" Margin="10 0 10 0"></ListBox>
        <Button Click="IspisLoga_Click" FontSize="16" FontWeight="SemiBold" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="3" Margin="10 0 10 0" Height="30">ISPIS AKTIVNOSTI</Button>

    </Grid>
</Window>
